# TransferSystem

./: Apache.md  DB_CP.sln  README.md
AuthForm/: AuthForm.csproj  AuthorisationForm.Designer.cs  AuthorisationForm.cs  Program.cs
ComponentAccessToDB/: ComponentAccessToDB.csproj
ComponentAccessToDB/RepositoryImplementation/: AvailableDealsRepository.cs  DesiredPlayersRepository.cs  FunctionRepository.cs  ManagementRepository.cs  PlayerRepository.cs  PlayerSpecificationsRepository.cs  PlayerStatisticsRepository.cs  TeamRepository.cs  TeamStatisticsRepository.cs  UserInfoRepository.cs
ComponentAccessToDB/RepositoryInterfaces/: IAvailableDealsRepository.cs  ICrudRepository.cs  IDesiredPlayersRepository.cs  IFunctionsRepository.cs  IManagementRepository.cs  IPlayerRepository.cs  IPlayerSpecificationsRepository.cs  IPlayerStatisticsRepository.cs  ITeamRepository.cs  ITeamStatisticsRepository.cs  IUserInfoRepository.cs
ComponentBuisinessLogic/: AnalyticController.cs  ComponentBuisinessLogic.csproj  ManagerController.cs  ModeratorController.cs  UserController.cs
Controllers/: AvailableDealsController.cs  Controllers.csproj  DesiredPlayersController.cs  FunctionController.cs  ManagementController.cs  PlayerController.cs  PlayerSpecificationsController.cs  PlayerStatisticsController.cs  TeamController.cs  TeamStatisticsController.cs  UserInfoController.cs
DB_CP/: Form1.Designer.cs  Form1.cs  MainForm.csproj  Program.cs
Models/: Models.csproj  StatusCode.cs
Models/ModelsBL/: AvailabledealBL.cs  DesiredplayerBL.cs  ManagementBL.cs  PlayerBL.cs  PlayersTeamStatBL.cs  PlayerspecificationBL.cs  PlayerstatisticBL.cs  TeamBL.cs  TeamstatisticBL.cs  UserInfoBL.cs
Models/ModelsDB/: Availabledeal.cs  Connection.cs  Desiredplayer.cs  Management.cs  Player.cs  PlayersTeamStat.cs  Playerspecification.cs  Playerstatistic.cs  Team.cs  Teamstatistic.cs  Userinfo.cs  transfersystemContext.cs
Models/ModelsDTO/: AvailabledealDTO.cs  DesiredplayerDTO.cs  ManagementDTO.cs  PlayerDTO.cs  PlayersTeamStatDTO.cs  PlayerspecificationDTO.cs  PlayerstatisticDTO.cs  TeamDTO.cs  TeamstatisticDTO.cs  UserInfoDTO.cs
TechnologicalUI/: Moderator.cs  Program.cs  TechnologicalUI.csproj
Tests/: Tests.csproj
Tests/Builders/: AvailableDealsBuilder.cs  DesiredPlayerBuilder.cs  ManagementBuilder.cs  PlayerBuilder.cs  PlayersTeamStatBuilder.cs  PlayerspecificationBuilder.cs  PlayerstatisticBuilder.cs  TeamBuilder.cs  TeamStatisticsBuilder.cs  UserBuilder.cs
Tests/Tests/: TransferSystemAccessObject.cs
Tests/Tests/E2E/: EndToEndTest.cs
Tests/Tests/Integration/: PlayerTests.cs  TeamTests.cs
Tests/Tests/Unit/: AvailableDealsTests.cs  DesiredPlayersTests.cs  FunctionTests.cs  ManagementTests.cs  PlayerSpecificationsTests.cs  PlayerTests.cs  PlayerstatisticTests.cs  TeamStatisticsTests.cs  TeamTests.cs  UserUnfoTests.cs
TransferSystemAPI/: Program.cs  Startup.cs  TransferSystemAPI.csproj  appsettings.json
TransferSystemAPI/Properties/: launchSettings.json
TransferSystemAPI/WebControllers/: WebAvailableDealsController.cs  WebDesiredPlayersController.cs  WebFunctionController.cs  WebManagementController.cs  WebPlayerController.cs  WebPlayerSpecificationsController.cs  WebPlayerStatisticsController.cs  WebTeamController.cs  WebTeamStatisticsController.cs  WebUserInfoController.cs
WebApplication/Properties/: launchSettings.json
nginx/: localhost.crt  localhost.key
sql/: GenerateData.py  Player.csv  PlayerSpecifications.csv  Statistics.csv  Team.csv  TeamStatistics.csv  code.sql  test.py
static/: index.html
